.arrows
    display: none

div.center
    border-radius: 8pt
    padding: 8pt
    color: white
    width: 768pt
    display: block
    margin: auto
    align-items: center
    text-align: center

div.block
    max-width: calc( 86% / 7 )
    img
        width: 95%
        margin: auto
        transition: transform .3s
        padding: 1%
        &:hover
            transform: scale(1.05)

div.block
    display: inline-block
    width: 22.5%
    background-color: #CCC
    border-radius: 24pt
    margin: 6pt

div.expl-block
    width: 70%
    display: block
    text-align: center
    align-items: center
    margin: auto
    background-color: #CCC
    border-radius: 32px

div.expl-left, div.expl-right
    display: inline-block
    text-align: center
    margin-top: 10px
    vertical-align: top
    width: 37%
    margin-left: auto
    margin-right: auto

div.expl-axis
    display: inline-block
    width: 20.9%
    vertical-align: top
    font-size: 20pt
    letter-spacing: 0.1em
    margin: 4pt
    margin-top: 50px
    svg
        width: 60%
        height: auto
    path
        fill: #EEE

p.expl-text-left, p.expl-text-right
    display: block
    font-size: 16pt
    width: 90%
    margin-left: auto
    margin-right: auto

div.spacer
    display: flex

img.arrows
    width: 60%
    height: auto

p.axis
    display: block

p.expl-text
    font-size: 18pt

p.value
    font-size: 28pt
    text-indent: -16pt
    line-height: 2px
    letter-spacing: 0.1em

p.extras
    text-align: center
    max-width: 800px
    margin-left: auto
    margin-right: auto

div.axis-label
    color: #000

@media (prefers-color-scheme: dark)
    div.axis-label
        color: #FFF
    div.block
        background-color: #111
    div.expl-block
        background-color: #333

@media screen and (max-width: 1000px)
    div.center
        width: 92%
    div.block
        border-radius: 4vw
        max-width: 20%
        padding-top: 2vw
        .axis-label
            font-size: 2.4vw
    div.expl-block
        width: 95%
    p.axis
        font-size: 3vw
    p.value
        font-size: 3.5vw
        text-indent: 0px
        letter-spacing: normal
    p.extras
        font-size: 4vw
        display: block
        width: 80%
        text-align: center
        margin: auto
    div.spacer
        display: flex
        margin-left: auto
        margin-right: auto
    div.expl-axis
        width: 25%
        font-size: 3vw
        letter-spacing: normal
        margin: 1vw
        margin-top: 10%
    div.expl-right, div.expl-right
        width: 35%
    p.expl-text-left
        float: right
        font-size: 3vw
        margin-left: 2%
        margin-right: 0%
        margin-top: 0%
    p.expl-text-right
        float: left
        font-size: 3vw
        margin-left: 0%
        margin-right: 2%
        margin-top: 0%
