@use "./corner.sass"
@use "./index.sass"
@use "./results.sass"

@import url('https://fonts.googleapis.com/css2?family=Andika:wght@700&display=swap')
$font: 'Andika', sans-serif

html
    background-color: #DDD
    color: #222
    scrollbar-color: #222 #CCC
    text-align: center
    scroll-behavior: smooth
    scrollbar-width: thin
    font-family: $font

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: #CCC

::-webkit-scrollbar-thumb
    border: 2px solid #CCC
    width: 10px
    background-color: #222
    border-radius: 20px

p
    font-size: 18pt

p.question
    margin: 16pt auto
    width: 70%
    min-width: 300pt
    max-width: 600pt
    min-height: 192pt
    background-color: #fff
    padding: 24pt
    border-radius: 80px
    font-size: 28pt
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    p
        align-self: center
        height: 25%
        width: 100%

    li
        align-self: center
        height: 25%
        width: fit-content

h1
    font-size: 52pt
    line-height: 54pt
    text-align: center

h2
    font-size: 32pt
    line-height: 32pt
    margin-top: 9pt

%button
    height: fit-content
    border: none
    border-radius: 28pt
    padding: 8pt
    width: 50%
    min-width: 300pt
    max-width: 500pt
    display: block
    font-size: 18pt
    font-family: inherit
    text-align: center
    margin: 1% auto
    cursor: pointer

.button
    @extend %button

.small-button
    @extend %button
    width: 10%
    min-width: 100pt
    font-size: 14pt
    height: 38pt

.button-holder
    height: calc(48pt * 7 + 38pt)

li
    font-size: 18pt

select
    font-family: $font

#credits
    text-align: left
    width: 75%
    display: block
    margin: auto
    background-color: #CCC
    border-radius: 24pt
    padding: 5vw

    li
        max-width: 92%
        word-wrap: break-word
        margin: auto

    b.credit-label
        max-width: 92%
        font-size: larger

#banner
    border: none
    border-radius: 32pt
    display: block
    margin: 8pt
    margin-left: auto
    margin-right: auto

#userdropdown
    display: flex
    font-size: 30pt
    margin: auto
    text-align: center
    width: 50%
    max-width: 500px
    border-radius: 16pt
    border: none

    option
        font-family: $font, Verdana

#name
    display: flex
    font-size: 24pt
    margin: auto
    text-align: center
    width: 50%
    max-width: 500px
    border-radius: 16pt
    border: none

label
    font-size: 24pt

//index
#start-button
    background-color: #00ff88

//instructions
#longqr-button
    background-color: #1a8e51

#shortqr-button
    background-color: #31f28d

#longq-button
    background-color: #ff6060

#shortq-button
    background-color: #ff2323

#nevermind-button
    background-color: #ffc901

//quiz
#button-stag
    background-color: #1a8e51

#button-ag
    background-color: #31f28d

#button-neut
    background-color: #ffc901

#button-disag
    background-color: #ff6060

#button-stdisag
    background-color: #ff2323

//results
#submit-button
    background-color: #ff0080

#gallery-button
    background-color: #ae00ff

#credits-button
    background-color: #f0b000

//submit & rest
#send-button
    background-color: #e100ff

#back-button
    background-color: #949494

@media (prefers-color-scheme: dark)
    html
        background-color: #222
        color: #DDD
        scrollbar-color: #DDD #333

    p.question
        background-color: #000

    #credits
        background-color: #333

    #userdropdown
        background-color: #333
        color: #FFF

    ::-webkit-scrollbar-track
        background: #222

    ::-webkit-scrollbar-thumb
        border: 2px solid #222
        background-color: #CCC

@media screen and (max-width: 800px)
    p.question
        min-width: 40vw
        width: 82vw
        height: 12em
        min-height: 10em
        font-size: 6vw
        border-radius: 10vw
        padding: 4vw
        margin: 2vw auto

        p
            font-size: 6vw
            max-width: 90%
            margin: auto

        li
            font-size: 5vw
            max-width: 85%
            padding: 0
            margin: auto

    h1
        font-size: 10vw

    h2
        font-size: 6vw
        margin-top: 4vw

    .button
        min-width: 70vw
        max-width: 85vw
        font-size: 4vw
        border-radius: 5vw
        padding: 2vw
        margin-bottom: 2vw
        height: fit-content

    .small-button
        min-width: 17vw
        max-width: 27vw
        font-size: 2.5vw
        border-radius: 5vw
        padding: 2vw
        height: fit-content

    .button-holder
        height: calc(12vw * 7 + 8vw)

    #banner
        width: 90%
        border-radius: 4vw

    #userdropdown
        font-size: 6vw

    label
        font-size: 6vw
        display: block
        padding-left: 15%
        padding-right: 15%

    #name
        font-size: 6vw

    #credits
        b.credit-label
            font-size: 7vw

        li
            font-size: 5vw
